# Spring_Assigments

Spring_Hibernate/: .classpath  pom.xml
Spring_Hibernate/src/main/java/com/daomainfiles/: CollectionMapping.java  ComponentMapping.java  inheritancemapping_tableper.java
Spring_Hibernate/src/main/java/com/hibernateassignment/: App.java
Spring_Hibernate/src/main/java/com/pojo_orm_classes/: Cart_Pojo.java  Comment_Pojo.java  FourWheeler_Pojo.java  Items_Pojo.java  Post_Pojo.java  TwoWheeler_Pojo.java  Vehicle_Pojo.java
Spring_Hibernate/src/main/resources/: hibernatedb.cfg.xml
Spring_Hibernate/src/test/java/com/hibernateassignment/: AppTest.java
Spring_Jaxb_1/: .project  pom.xml
Spring_Jaxb_1/src/main/java/com/assignmentspringjaxb1/: App.java  StudentJAXB1.java
Spring_Jaxb_1/src/main/java/com/maincode/: Main.java
Spring_Jaxb_1/src/main/resources/: assignment.xml
Spring_Jaxb_1/src/test/java/com/assignmentspringjaxb1/: AppTest.java
