<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>hibernateassignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernateassignment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId><!-- JPA,ORM,JPQL,HQL -->
      <version>4.3.5.Final</version>
    </dependency>
    
     <!-- Oracle JDBC Driver compatible with JDK8, JDK9, and JDK11 -->
	<dependency>
	  <groupId>com.oracle.database.jdbc</groupId>
	  <artifactId>ojdbc8</artifactId>
	  <version>19.3.0.0</version>
	</dependency>
  </dependencies>
   <build>
     <!-- core  java jdk 8 version plugin -->
    <!-- if i done any modification in pom.xml means
    rightclick project->maven->update project
     -->
     <!-- src/main/resources folder->.xml,.properties
     
     ->buildpath->use as sourcefolder
      -->
    
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	</plugins>
	</build>
</project>
